<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- 引入初始化样式文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式文件 -->
    <link rel="stylesheet" href="css/common.css">
    <!-- 引入首页专有样式文件 -->
    <link rel="stylesheet" href="css/index.css">
    <!-- animate文件必须写在index.js 上面 -->
    <script src="js/animate.js"></script>
    <!-- 引用首页js文件 -->
    <script src="js/index.js"></script>
</head>
<body>
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>品优购欢迎您！&nbsp;</li>
                    <li>
                        <a href="#">请登录 &nbsp;</a><a href="register.html" class="style_red">立即注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>我的订单</li>
                    <li></li>
                    <li class="arrow-icon" id="arr"><a href="#">我的品优购&nbsp;</a>
                        <ul id="drop">
                            <li><a href="#">待处理订单</a></li>
                            <li><a href="#">降价商品</a></li>
                            <li><a href="#">我的优惠券</a></li>
                        </ul>
                    </li>
                    <li></li>
                    <li>品优购会员</li>
                    <li></li>
                    <li>企业采购</li>
                    <li></li>
                    <li class="arrow-icon">关注品优购</li>
                    <li></li>
                    <li class="arrow-icon">客户服务</li>
                    <li></li>
                    <li class="arrow-icon">网站导航</li>
                </ul>
            </div>
        </div>

    </section>
</body>
<style>
    /* 把我们所有标签的内外边距清零 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* em 和 i 斜体的文字不倾斜 */
em,
i {
    font-style: normal
}

/* 去掉li 的小圆点 */
li {
    list-style: none
}

img {
    /* border 0 照顾低版本浏览器 如果 图片外面包含了链接会有边框的问题 */
    border: 0;
    /* 取消图片底侧有空白缝隙的问题 */
    vertical-align: middle
}

button {
    /* 当我们鼠标经过button 按钮的时候，鼠标变成小手 */
    cursor: pointer
}

a {
    color: #666;
    text-decoration: none
}

a:hover {
    color: #c81623
}

button,
input {
    /* "\5B8B\4F53" 就是宋体的意思 这样浏览器兼容性比较好 */
    font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    /* 默认有灰色边框要去掉 */
    border: 0;
    outline: none;
}

body {
    /* CSS3 抗锯齿形 让文字显示的更加清晰 */
    -webkit-font-smoothing: antialiased;
    background-color: #fff;
    font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    color: #666
}

.hide,
.none {
    display: none
}

/* 清除浮动 */
.clearfix::after {
    visibility: hidden;
    clear: both;
    display: block;
    content: ".";
    height: 0
}

.clearfix {
    *zoom: 1
}
.w {
    width: 1200px;
    margin: 0 auto;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.style_red {
    color: #c81623;
}

    /* 快捷导航模块 */
.shortcut {
    height: 31px;
    background-color: #f1f1f1;
    line-height: 31px;
}

.shortcut ul li {
    float: left;
}

/* 选择所有偶数li */
.shortcut .fr>ul>li:nth-child(even) {
    width: 0.6px;
    height: 12px;
    background-color: #666666;
    margin: 9px 15px;
}

.shortcut .fr ul .arrow-icon::after {
    font-family: 'icomoon';
    content: '\e900';
    margin-left: 6px;

}

.shortcut .fr>ul>.arrow-icon:hover {
    background-color: white;
}

.arrow-icon ul {
    position: absolute;
    display: none;
    width: 210px;
    top: 30px;
    right: 520px;
    z-index: 1;
    background-color: white;
    border: 1px solid #ccc;
}

.arrow-icon ul li {
    float: left;
    width: 80px;
    margin-right: 20px;
    text-align: center;
}

</style>
</html>
